GEOSERVER_PORT=8080
BROKER_PORT=61616

GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/gwc
FONTS_DIR=/opt/fonts
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
EXTRA_CONFIG_DIR=/settings

HTTP_SCHEME=https
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=changeme
STABLE_EXTENSIONS=css-plugin,inspire-plugin,csw-plugin,netcdf-plugin,netcdf-out-plugin,ysld-plugin
COMMUNITY_EXTENSIONS=jms-cluster-plugin
TOMCAT_EXTRAS=false
ROOT_WEBAPP_REDIRECT=true
GEOSERVER_LABEL_COLOR=white
GEOSERVER_LABEL_BACKGROUND=black
GEOSERVER_SUBDOMAIN=atlas
DISK_QUOTA_SIZE=5
GEOSERVER_LOG_LEVEL=PRODUCTION_LOGGING
DISABLE_CORS=false
GEOSERVER_XSTREAM_WHITELIST=org.geotools.jdbc.**
CHOWN_DATA_DIR=true

CLUSTERING=true
CLUSTER_DURABILITY=false
CLUSTER_CONNECTION_RETRY_COUNT=10
CLUSTER_CONNECTION_MAX_WAIT=500

POSTGRES_HOST=postgresql-gwc
POSTGRES_PORT=5432
POSTGRES_USER=geowebcache
POSTGRES_PASS=changeme
POSTGRES_DB=gwc

DEV_MASTER_INITIAL_MEMORY=1G
DEV_MASTER_MAXIMUM_MEMORY=1G
DEV_MASTER_RESOURCES_RESERVATIONS_MEMORY=1500M
DEV_MASTER_RESOURCES_LIMITS_MEMORY=2G
DEV_NODE_INITIAL_MEMORY=1G
DEV_NODE_MAXIMUM_MEMORY=1G
DEV_NODE_RESOURCES_RESERVATIONS_MEMORY=1500M
DEV_NODE_RESOURCES_LIMITS_MEMORY=2G

PRO_MASTER_INITIAL_MEMORY=1G
PRO_MASTER_MAXIMUM_MEMORY=1G
PRO_MASTER_RESOURCES_RESERVATIONS_MEMORY=1500M
PRO_MASTER_RESOURCES_LIMITS_MEMORY=2500M
PRO_NODE_INITIAL_MEMORY=1500M
PRO_NODE_MAXIMUM_MEMORY=1500M
PRO_NODE_RESOURCES_RESERVATIONS_MEMORY=2G
PRO_NODE_RESOURCES_LIMITS_MEMORY=3G

MASTER_RESOURCES_LIMITS_CPUS=1
MASTER_RESOURCES_RESERVATIONS_CPUS=0.1
NODE_RESOURCES_LIMITS_CPUS=1
NODE_RESOURCES_RESERVATIONS_CPUS=0.1

DEV_VOL_DRIVER=local
VOL_TYPE=nfs
VOL_ADDR=127.0.0.1
VOL_VERS=4.2
VOL_OPTS=nolock,noacl,noatime,nodiratime

PRO_VOL_DRIVER=cloudstor:aws

DATA_VOL_NAME=geoserver-data-vol
CACHE_VOL_NAME=geoserver-cache-vol
FONTS_VOL_NAME=geoserver-fonts-vol
FOOTPRINTS_VOL_NAME=geoserver-footprints-vol

PUBLIC_HOSTNAME=change.me
GEOSERVER_HEALTH_PATH=/geoserver/rest/about/version.xml
TRAEFIK_ENTRYPOINT=http
TRAEFIK_HEALTH_AUTH=Basic YWRtaW46Y2hhbmdlbWU=
