GEOSERVER_PORT=8080
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=changeme
BROKER_PORT=61616
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/gwc
STABLE_EXTENSIONS=css-plugin,inspire-plugin,csw-plugin,netcdf-plugin,netcdf-out-plugin,ysld-plugin
COMMUNITY_EXTENSIONS=jms-cluster-plugin
CLUSTERING=true
CLUSTER_DURABILITY=true
TOMCAT_EXTRAS=false
MASTER_INITIAL_MEMORY=1500M
MASTER_MAXIMUM_MEMORY=3G
DEV_SLAVE_INITIAL_MEMORY=1500M
DEV_SLAVE_MAXIMUM_MEMORY=3G
PRO_SLAVE_INITIAL_MEMORY=1500M
PRO_SLAVE_MAXIMUM_MEMORY=3G
VOL_ADDR=127.0.0.1
DATA_VOL_NAME=geoserver-data-vol
CACHE_VOL_NAME=geoserver-cache-vol
FONTS_VOL_NAME=geoserver-fonts-vol
FOOTPRINTS_VOL_NAME=geoserver-footprints-vol
