GEOSERVER_PORT=8080
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=changeme
STABLE_EXTENSIONS=css-plugin,inspire-plugin,csw-plugin,netcdf-plugin,netcdf-out-plugin,ysld-plugin
COMMUNITY_EXTENSIONS=
CLUSTERING=true
HTTP_PROXY_PORT=443
CLUSTER_DURABILITY=true
RANDOMSTRING_PREFIX=327d47e23bd87cfa
MASTER_INITIAL_MEMORY=820M
MASTER_MAXIMUM_MEMORY=1G
DEV_SLAVE_INITIAL_MEMORY=820M
DEV_SLAVE_MAXIMUM_MEMORY=1G
PRO_SLAVE_INITIAL_MEMORY=1639M
PRO_SLAVE_MAXIMUM_MEMORY=2G
VOL_ADDR=127.0.0.1
