GEOSERVER_PORT=8080
BROKER_PORT=61616
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/gwc
FONTS_DIR=/opt/fonts
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
EXTRA_CONFIG_DIR=/settings
HTTP_SCHEME=https
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=changeme
STABLE_EXTENSIONS=css-plugin,inspire-plugin,csw-plugin,netcdf-plugin,netcdf-out-plugin,ysld-plugin
COMMUNITY_EXTENSIONS=jms-cluster-plugin
CLUSTERING=true
CLUSTER_DURABILITY=false
CLUSTER_CONNECTION_RETRY_COUNT=10
CLUSTER_CONNECTION_MAX_WAIT=500
TOMCAT_EXTRAS=false
ROOT_WEBAPP_REDIRECT=true
GEOSERVER_LABEL_COLOR=white
GEOSERVER_LABEL_BACKGROUND=black
GEOSERVER_SUBDOMAIN=atlas
DISK_QUOTA_SIZE=5
GEOSERVER_LOG_LEVEL=PRODUCTION_LOGGING
DISABLE_CORS=true

DEV_MASTER_INITIAL_MEMORY=1G
DEV_MASTER_MAXIMUM_MEMORY=1G
DEV_GEOSERVER_MASTER_RESOURCES_RESERVATIONS_MEMORY=1500M
DEV_GEOSERVER_MASTER_RESOURCES_LIMITS_MEMORY=2G
DEV_NODE_INITIAL_MEMORY=1G
DEV_NODE_MAXIMUM_MEMORY=1G
DEV_GEOSERVER_NODE_RESOURCES_RESERVATIONS_MEMORY=1500M
DEV_GEOSERVER_NODE_RESOURCES_LIMITS_MEMORY=2G

PRO_MASTER_INITIAL_MEMORY=1G
PRO_MASTER_MAXIMUM_MEMORY=1G
PRO_GEOSERVER_MASTER_RESOURCES_RESERVATIONS_MEMORY=1500M
PRO_GEOSERVER_MASTER_RESOURCES_LIMITS_MEMORY=2500M
PRO_NODE_INITIAL_MEMORY=1500M
PRO_NODE_MAXIMUM_MEMORY=1500M
PRO_GEOSERVER_NODE_RESOURCES_RESERVATIONS_MEMORY=2G
PRO_GEOSERVER_NODE_RESOURCES_LIMITS_MEMORY=3G

GEOSERVER_MASTER_RESOURCES_LIMITS_CPUS=1
GEOSERVER_MASTER_RESOURCES_RESERVATIONS_CPUS=0.1
GEOSERVER_NODE_RESOURCES_LIMITS_CPUS=1
GEOSERVER_NODE_RESOURCES_RESERVATIONS_CPUS=0.1

POSTGRES_GWC_WORK_MEM=16MB
POSTGRES_GWC_MAX_WAL_SIZE=256MB
POSTGRES_USER=geowebcache
POSTGRES_PASSWORD=changeme
POSTGRES_DB=gwc
PGDATA=/var/lib/postgresql/data
POSTGRES_INITDB_WALDIR=/var/lib/postgresql/wal

VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14

GEOSERVER_DATA_VOL_NAME=geoserver-data-vol
CACHE_VOL_NAME=geoserver-cache-vol
FONTS_VOL_NAME=geoserver-fonts-vol
FOOTPRINTS_VOL_NAME=geoserver-footprints-vol
POSTGRES_DATA_VOL_NAME=postgres-gwc-data-vol
WAL_VOL_NAME=postgres-gwc-wal-vol

PUBLIC_HOSTNAME=change.me
GEOSERVER_HEALTH_PATH=/geoserver/rest/about/version.xml
TRAEFIK_ENABLE=true
TRAEFIK_ENTRYPOINT=http
TRAEFIK_HEALTH_AUTH=Basic YWRtaW46Y2hhbmdlbWU=
TRAEFIK_COOKIE_NAME=traefik-geoserver
TRAEFIK_COOKIE_HTTPONLY=true
TRAEFIK_COOKIE_SECURE=true
TRAEFIK_COOKIE_SAMESITE=lax
