GEOSERVER_PORT=8080
BROKER_PORT=61616
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/gwc
FONTS_DIR=/opt/fonts
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
EXTRA_CONFIG_DIR=/settings
HTTP_SCHEME=https
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=changeme
STABLE_EXTENSIONS=css-plugin,inspire-plugin,csw-plugin,netcdf-plugin,netcdf-out-plugin,ysld-plugin
COMMUNITY_EXTENSIONS=jms-cluster-plugin
CLUSTERING=true
CLUSTER_DURABILITY=false
TOMCAT_EXTRAS=false
GEOSERVER_LABEL_COLOR=white
GEOSERVER_LABEL_BACKGROUND=black
GEOSERVER_SUBDOMAIN=atlas
DISK_QUOTA_SIZE=5
GEOSERVER_LOG_LEVEL=PRODUCTION_LOGGING

DEV_MASTER_INITIAL_MEMORY=1G
DEV_MASTER_MAXIMUM_MEMORY=1G
DEV_GEOSERVER_MASTER_RESOURCES_RESERVATIONS_MEMORY=1500M
DEV_GEOSERVER_MASTER_RESOURCES_LIMITS_MEMORY=2G
DEV_NODE_INITIAL_MEMORY=1G
DEV_NODE_MAXIMUM_MEMORY=1G
DEV_GEOSERVER_NODE_RESOURCES_RESERVATIONS_MEMORY=1500M
DEV_GEOSERVER_NODE_RESOURCES_LIMITS_MEMORY=2G

PRO_MASTER_INITIAL_MEMORY=1G
PRO_MASTER_MAXIMUM_MEMORY=1G
PRO_GEOSERVER_MASTER_RESOURCES_RESERVATIONS_MEMORY=1500M
PRO_GEOSERVER_MASTER_RESOURCES_LIMITS_MEMORY=2500M
PRO_NODE_INITIAL_MEMORY=1500M
PRO_NODE_MAXIMUM_MEMORY=1500M
PRO_GEOSERVER_NODE_RESOURCES_RESERVATIONS_MEMORY=2G
PRO_GEOSERVER_NODE_RESOURCES_LIMITS_MEMORY=3G

POSTGRES_USER=geowebcache
POSTGRES_PASSWORD=changeme
POSTGRES_DB=gwc
PGDATA=/var/lib/postgresql/data
POSTGRES_INITDB_WALDIR=/var/lib/postgresql/wal

DEV_VOL_DRIVER=seaweedfs

GEOSERVER_DATA_VOL_NAME=geoserver-data-vol
CACHE_VOL_NAME=geoserver-cache-vol
FONTS_VOL_NAME=geoserver-fonts-vol
FOOTPRINTS_VOL_NAME=geoserver-footprints-vol
POSTGRES_DATA_VOL_NAME=postgres-gwc-data-vol
WAL_VOL_NAME=postgres-gwc-wal-vol
