<?xml version="1.0" encoding="UTF-8"?>
<hazelcast xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.hazelcast.com/schema/config hazelcast-config-3.3.xsd"
  xmlns="http://www.hazelcast.com/schema/config">

  <group>
    <name>${CLUSTER_NAME}</name>
    <password>${CLUSTER_PASSWORD}</password>
  </group>

  <properties>
    <property name="hazelcast.logging.type">log4j</property>
  </properties>

  <network>
    <public-address>${MY_IP}</public-address>
    <port auto-increment="false" port-count="100">${HAZELCAST_PORT}</port>
    <outbound-ports>
      <ports>${HAZELCAST_OUTBOUND_PORTS_RANGE}</ports>
    </outbound-ports>
    <join>
      <multicast enabled="false"></multicast>
      <tcp-ip enabled="true" connection-timeout-seconds="30">
        ${CLUSTER_NODES_IPS_TAGS}
      </tcp-ip>
    </join>
    <interfaces enabled="true">
      <interface>${CLUSTER_NETWORK_INTERFACE_IP}</interface>
    </interfaces>
  </network>
</hazelcast>
