<?xml version="1.0" encoding="UTF-8"?>
<hazelcast xsi:schemaLocation="http://www.hazelcast.com/schema/config hazelcast-config-2.3.xsd"
           xmlns="http://www.hazelcast.com/schema/config"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <group>
    <name>${CLUSTER_NAME}</name>
    <password>${CLUSTER_PASSWORD}</password>
  </group>

  <instanceName>${HOSTNAME}</instanceName>

  <properties>
    <property name="hazelcast.logging.type">log4j</property>
  </properties>

  <network>
    <port auto-increment="false">${HAZELCAST_PORT}</port>
    <join>
      <multicast enabled="false"></multicast>
      <tcp-ip enabled="true" connection-timeout-seconds="30">
        <member-list>${CLUSTER_NODES_IPS_TAGS}</member-list>
      </tcp-ip>
    </join>
    <interfaces enabled="true">
      <interface>${CLUSTER_NETWORK_INTERFACE_IP}</interface>
    </interfaces>
  </network>
</hazelcast>
