<?xml version="1.0" encoding="UTF-8"?>
<hazelcast xsi:schemaLocation="http://www.hazelcast.com/schema/config hazelcast-config-2.3.xsd"
           xmlns="http://www.hazelcast.com/schema/config"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <group>
    <name>${CLUSTER_NAME}</name>
    <password>${CLUSTER_PASSWORD}</password>
  </group>

  <instanceName>${HOSTNAME}</instanceName>

  <properties>
    <property name="hazelcast.logging.type">log4j</property>
  </properties>

  <network>
    <port auto-increment="false">${HAZELCAST_PORT}</port>
    <join>
      <multicast enabled="false"></multicast>
      <tcp-ip enabled="true">
        <interface>10.*.*.*</interface>
        ${CLUSTER_NODES_IPS_TAGS}
      </tcp-ip>
    </join>
  </network>

  <!-- The WPS status map -->
  <map name="wpsExecutionStatusMap">
    <indexes>
      <!-- Add indexes to support the two most common queries -->
      <index ordered="false">executionId</index>
      <index ordered="true">completionTime</index>
    </indexes>
  </map>
</hazelcast>